<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Marcin Jusiak portfolio website." />
    <title>Marcin Jusiak - web developer</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Acme", sans-serif;
        background-color: #000;
        color: white;
        max-width: 1024px;
        margin: 0 auto;
      }

      .title {
        margin: 20px 5px;
        position: relative;
      }

      .bigger-size {
        font-size: 6rem;
        line-height: 0.9;
      }

      .smaller-size {
        font-size: 2.8rem;
      }

      .margin-top {
        margin-top: 3px;
      }

      .break {
        display: block;
      }

      .icons-list {
        list-style-type: none;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        max-width: 300px;
        margin: 80px auto 0;

        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
      }

      .fab {
        color: white;
        font-size: 3rem;
      }

      .second-dot,
      .third-dot {
        opacity: 0;
      }

      .second-dot {
        animation: showElement 1s ease 1s forwards;
      }
      .third-dot {
        animation: showElement 1s ease 1.5s forwards;
      }

      .progress-bar {
        margin: 10px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
      }
      .progress {
        border: 2px solid white;
        height: 25px;
        position: relative;
        transition: transform 0.3s;
        flex-basis: 100%;
      }

      .progress::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        /* animation: moveProgress 3s ease 3s forwards; */
        animation: moveProgress 3s linear 3s forwards;
      }

      .start,
      .end,
      .current-value {
        font-size: 1.2rem;
        margin-top: 8px;
      }

      .start {
        margin-left: 3px;
        animation: resizeText 2s 3s infinite;
      }

      .end {
        margin-right: 3px;
        animation: resizeText 2s ease 6s forwards infinite;
      }

      .current-value {
        position: absolute;
        bottom: 0;
        left: 3px;
        right: 3px;
        opacity: 0;
        transition: transform linear 3s opacity 0.3s;
        animation: moveCurrentValue 3s linear 3s forwards,
          showElement 1.5s ease 3.5s forwards;
      }

      .cover {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.5s;
        background-color: black;
        animation: showElement 0.5s ease 6.5s forwards;
      }

      @media (min-height: 470px) {
        .progress-bar {
          margin: 85px 10px 10px;
        }
      }
      @media (min-height: 650px) {
        .title {
          margin: 80px 5px;
        }
      }

      @media (min-width: 1024px) {
        .bigger-size {
          font-size: 9rem;
        }

        .smaller-size {
          font-size: 4.5rem;
        }

        .fab {
          color: white;
          font-size: 4.5rem;
          transition: transform 0.3s;
        }

        .fab:hover {
          transform: scale(1.3);
        }
      }

      @keyframes moveCurrentValue {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(65%);
        }
      }

      @keyframes resizeText {
        0% {
          transform: scale(1);
        }

        25% {
          transform: scale(1.2);
        }

        50% {
          transform: scale(1);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes showElement {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes moveProgress {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(-35%);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      <span class="bigger-size">Marcin Jusiak -</span>
      <span class="break"></span>
      <span class="smaller-size cover">working on it...</span>
      <span class="smaller-size margin-top">web developer.</span>
      <span class="smaller-size second-dot">.</span>
      <span class="smaller-size third-dot">.</span>
    </h1>
    <section class="progress-bar">
      <div class="progress"></div>
      <div class="start">0%</div>
      <div class="end">100%</div>
      <div class="current-value">0%</div>
    </section>
    <ul class="icons-list">
      <li class="icon">
        <a
          href="https://www.facebook.com/marcin.jusiak"
          target="_blank"
          aria-label="Facebook"
          rel="noopener"
        >
          <span class="fab fa-facebook"></span>
        </a>
      </li>
      <li class="icon">
        <a
          href="https://github.com/marcinj94"
          target="_blank"
          aria-label="Github"
          rel="noopener"
        >
          <span class="fab fa-github"></span>
        </a>
      </li>
    </ul>
  </body>
  <script>
    const currentValue = document.querySelector(".current-value");
    setTimeout(() => {
      let counter = 0;
      const intervalKey = setInterval(() => {
        currentValue.textContent = `${counter}%`;
        if (counter === 65) clearInterval(intervalKey);
        else counter++;
      }, 46);
    }, 3000);
  </script>
</html>
